MainHierarchyAnalysis/HierarchyAnalysis/buildingHierarchy/pages/criterionsPage.xaml

<UserControl x:Class="HierarchyAnalysis.buildingHierarchy.criterionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HierarchyAnalysis.buildingHierarchy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="10"  Foreground="Black" FontFamily="./Resources/#Montserrat Medium" Text="Введите критерии оценивания:" />
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Button x:Name="buttonTop" Command="{Binding AddCriterion}" Content="+ Добавить критерий" Padding="150,20" Style="{DynamicResource RoundedButton}"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1">
                <Button Height="{Binding ElementName=buttonTop, Path=ActualHeight}" Width="{Binding ElementName=buttonTop, Path=ActualWidth}" Command="{Binding CompleteCriterions}" Content="Далее" Style="{DynamicResource RoundedButton}"/>
            </Viewbox>
            <ListBox ItemContainerStyle="{DynamicResource lbItemStyleNotBlue}" ItemsSource="{Binding Criterions}" Grid.Column="1" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Style="{DynamicResource ListBoxWithTextBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBox Style="{DynamicResource RoundedTextBox}"  Height="50" Width="350" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
