MainHierarchyAnalysis/HierarchyAnalysis/HomePage.xaml

<UserControl x:Class="HierarchyAnalysis.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HierarchyAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Button x:Name="btStart"
                    Command="{Binding StartAnalysis}"
                    Content="Начать"                    
                    FontFamily="./Resources/#Montserrat SemiBold" 
                    FontSize="30" Style="{DynamicResource RoundedButton}"  />
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Button x:Name="btExit"
                    Content="Выход" 
                    Background="#999999" 
                    FontFamily="./Resources/#Montserrat SemiBold" 
                    FontSize="30" Style="{DynamicResource RoundedButton}" Click="btExit_Click"/>

        </Viewbox>

        <Viewbox Grid.Row="0">
            <TextBlock Margin="20" FontFamily="./Resources/#Montserrat Medium" >
            Метод анализа иерархий
            </TextBlock>
        </Viewbox>
            
    </Grid>
</UserControl>
