MainHierarchyAnalysis/HierarchyAnalysis/MainWindow.xaml

<Window x:Class="HierarchyAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchyAnalysis"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <ListBox x:Name="mainMenu" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                 VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                 BorderThickness="0,0,1,0" BorderBrush="Black" IsEnabled="{Binding EnabledMenu}" SelectedIndex="{Binding SelectedIndexMenu}" >
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabledItem}"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}}" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Action}" Background="White" Margin="0" Padding="0"  BorderThickness="0" BorderBrush="White" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image  Margin="20" Source="{Binding ImagePath}">

                        </Image>
                    </Button>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl x:Name="mainContent" Content="{Binding CurrentPage}" Margin="30" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Test" Command="{Binding Test}"/>
    </Grid>
</Window>
