MainHierarchyAnalysis/HierarchyAnalysis/peopleAssessments/pages/selectCriterionForPerson.xaml

<UserControl x:Class="HierarchyAnalysis.peopleAssessments.pages.selectCriterionForPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HierarchyAnalysis.peopleAssessments.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="10"  Foreground="Black" FontFamily="./Resources/#Montserrat Medium">
                <Run Text="В каких критериях заинтересован"/>
                <Run Text="{Binding CurrentPerson.Name}"/>
                <Run Text="?"/>
            </TextBlock>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="2" Grid.Column="1">
                <Button Command="{Binding CompletePeopleCheck}" Content="Далее" Style="{DynamicResource RoundedButton}"/>
            </Viewbox>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" VerticalAlignment="Bottom" >
                    <Button  Content="&#8592;" Command="{Binding PreviousPerson}" IsEnabled="{Binding EnabledPrevious}" Style="{DynamicResource RoundedButton}"/>
                </Viewbox>
                <Viewbox Grid.Column="2" VerticalAlignment="Bottom">
                    <Button  Content="&#8594;" Command="{Binding NextPerson}" IsEnabled="{Binding EnabledNext}"  Style="{DynamicResource RoundedButton}"/>
                </Viewbox>
                
            </Grid>
            <ListBox ItemsSource="{Binding CurrentPerson.Criterions}" ItemContainerStyle="{DynamicResource lbItemStyleNotBlue}"  Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Style="{DynamicResource ListBoxWithTextBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0,15">
                            <Grid.ColumnDefinitions>
                                
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding State}" Content="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
