MainHierarchyAnalysis/HierarchyAnalysis/criterionAssessments/CriterionAssessmentsPage.xaml

<UserControl x:Class="HierarchyAnalysis.criterionAssessments.CriterionAssessmentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HierarchyAnalysis.criterionAssessments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Test}"/>
        <TabControl  ItemsSource="{Binding PeopleCriteria}" SelectedIndex="{Binding IndexMain}" TabStripPlacement="Bottom" BorderThickness="0,0,0,0"  ItemContainerStyle="{DynamicResource TabItemMenuStyle}"  >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType ="{x:Type TabItem}" >
                    <Setter Property="IsEnabled" Value="{Binding State}"/>
                    
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition />
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <TextBlock FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="10"  Foreground="Black" FontFamily="./Resources/#Montserrat Medium">
                                <Run Text="Как оценивает критерии"/>
                                <Run Text="{Binding Person.Name}"/>
                                <Run Text="?"/>
                            </TextBlock>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Row="2" Grid.Column="1" Grid.RowSpan="1">
                                <Button Command="{Binding Path=DataContext.NextPage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  Content="Далее" Style="{DynamicResource RoundedButton}"/>
                            </Viewbox>
                            <ListBox ItemsSource="{Binding assessmentCriteria}" ItemContainerStyle="{DynamicResource lbItemStyleNotBlue}"  Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Style="{DynamicResource ListBoxWithTextBox}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <Grid Margin="0,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Foreground="Black" FontFamily="./Resources/#Montserrat Medium" FontSize="15" Grid.Column="0" Text="{Binding firstCriterion.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Slider AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="1" Minimum="-10" Maximum="10" TickFrequency="1" Value="{Binding Assessment}" VerticalAlignment="Center" />
                                            <TextBlock  Foreground="Black" FontFamily="./Resources/#Montserrat Medium" FontSize="15"  Grid.Column="2" Text="{Binding secondCriterion.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    
    </Grid>
</UserControl>
